{
  "crons": [
    {
      "path": "/api/cron/waitlist-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/onboarding-emails",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/bank-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/renewal-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/deal-alerts",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/targeted-deals",
      "schedule": "0 9 * * 3,5"
    },
    {
      "path": "/api/cron/email-monitor",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/generate-social-posts",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/executive-agents",
      "schedule": "0 * * * *"
    }
  ]
}
